<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/teman.css">
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <style>
        table,
        th,
        td {
          border: 1px solid black;
        }
      </style>
      <body>
        <center><h1>Daftar Nama Teman-Teman</h1></center>

        <table style="width: 100%">
          <tr>
            <th>Nama</th>
            <th>NIM</th>
            <th>Alamat</th>
            <th>Jenis Kelamin</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>Aditya B</td>
            <td>2300018399</td>
            <td>Pekanbaru</td>
            <td>laki laki</td>
            <td>Pacaran</td>
          </tr>

          <tr>
            <td>Hary</td>
            <td>2300018394</td>
            <td>Indramayu</td>
            <td>laki laki</td>
            <td>Single</td>
          </tr>

          <tr>
            <td>Dzaky</td>
            <td>2300018398</td>
            <td>Sleman</td>
            <td>laki laki</td>
            <td>Single</td>
      
          </tr>

          <tr>
            <td>Irfan</td>
            <td>2300018402</td>
            <td>Tuban</td>
            <td>laki laki</td>
            <td>Single</td>
      
            <tr>
              <td>Fauzan</td>
              <td>2300018397</td>
              <td>Bekasi</td>
              <td>laki laki</td>
              <td>Pacaran</td>
            </tr>

            <tr>
              <td>Ariel</td>
              <td>2300018395</td>
              <td>Cirebon</td>
              <td>laki laki</td>
              <td>Pacaran</td>
            </tr>

            <tr>
              <td>Dena</td>
              <td>2300018401</td>
              <td>Cilacap</td>
              <td>laki laki</td>
              <td>Pacaran</td>
            </tr>

            <tr>
              <td>Fadli</td>
              <td>2300018396</td>
              <td>Papua</td>
              <td>laki laki</td>
              <td>Pacaran</td>
            </tr>

            <tr>
              <td>Wildan</td>
              <td>2300018372</td>
              <td>Ciamis</td>
              <td>laki laki</td>
              <td>Pacaran</td>
            </tr>

            <tr>
              <td>Fajar</td>
              <td>2300018391</td>
              <td>Bumiayu</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Alfa</td>
              <td>2300018373</td>
              <td>Kalimantan</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Chandra</td>
              <td>2300018367</td>
              <td>Ngawi</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Vegli</td>
              <td>2300018360</td>
              <td>Wates</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Rizqi</td>
              <td>2300018391</td>
              <td>Palembang</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Amelia</td>
              <td>2300018383</td>
              <td>Sumsel</td>
              <td>Perempuan</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Iqbal</td>
              <td>2300018368</td>
              <td>Bangka Tengah</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Dika</td>
              <td>2300018362</td>
              <td>Sleman</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Akbar</td>
              <td>2300018374</td>
              <td>Sleman</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Aditya G</td>
              <td>2300018387</td>
              <td>sumsel</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Rayhan</td>
              <td>2300018384</td>
              <td>Pekanbaru</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Akmaludin</td>
              <td>2300018366</td>
              <td>Cirebon</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Adelia</td>
              <td>2300018385</td>
              <td>Bangka Barat</td>
              <td>Perempuan</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Anna</td>
              <td>2300018363</td>
              <td>Papua</td>
              <td>Perempuan</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Mutiara</td>
              <td>2300018382</td>
              <td>Bangka Selatan</td>
              <td>Perempuan</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Aidil</td>
              <td>2300018379</td>
              <td>NTB</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Prafangasta</td>
              <td>2300018387</td>
              <td>Bantul</td>
              <td>Perempuan</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Catur</td>
              <td>2300018390</td>
              <td>Palembang</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Nizar</td>
              <td>2300018375</td>
              <td>Banten</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Anggun</td>
              <td>2300018371</td>
              <td>Lampung</td>
              <td>Perempuan</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Rizky</td>
              <td>2300018364</td>
              <td>Bekasi</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Afif</td>
              <td>2300018400</td>
              <td>Jambi</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Nabil</td>
              <td>2300018381</td>
              <td>Puwerjo</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Danial</td>
              <td>2300018377</td>
              <td>Lombok</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Agil</td>
              <td>2300018388</td>
              <td>Sulawesi</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Dzaki</td>
              <td>2300018361</td>
              <td>Pekanbaru</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Justicia</td>
              <td>2300018369</td>
              <td>NTB</td>
              <td>Perempuan</td>
              <td>Single</td>
            </tr>

            <tr>
              <td>Dewa</td>
              <td>2300018361</td>
              <td>Yogyakarta</td>
              <td>laki laki</td>
              <td>Single</td>
            </tr>






          </tr>
        </table>
      </body>
    </html>
  </body>
</html>
